<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Legis</title>
        <base href="Legis"/>
        <link rel="stylesheet" type="text/css" href="resources/bundle.css"/>
    </head>

    <body>

        <div id="root"></div>

        <script src="resources/bundle.js" type="text/javascript"></script>

    </body>
</html>